[mumbleclient]
host = 192.168.2.104
user = doorbell
channel = Root
output = plughw:1,0
input = plughw:1,0
snipsin = plughw:2,1,0
snipsout = plughw:2,0,1
bitrate = 48000
periodsize = 1920
# Mono, pymumble propably does not support stereo
channels = 1
bandwith = 200000
# Debug 0 or 1
debug = 0

