<eps>	0
VC#1	1
WC#1	2
a#1	3
actionner#1	4
active#1	5
activer#1	6
actuel#1	7
actuelle#1	8
affiche#1	9
afficher#1	10
affiches#1	11
ai#1	12
aimerais#1	13
air#1	14
allume#1	15
allumer#1	16
allumes#1	17
allumez#1	18
ambiante#1	19
amplificateur#1	20
annuler#1	21
appareil#1	22
apprécier#1	23
arrêt#1	24
arrête#1	25
arrêter#1	26
arrêtez#1	27
artiste#1	28
aspi#1	29
aspirateur#1	30
assez#1	31
atelier#1	32
au#1	33
aujourd'hui#1	34
autocuiseur#1	35
aux#1	36
avoir#1	37
bain#1	38
bains#1	39
ballon#1	40
barbecue#1	41
barre#1	42
bbq#1	43
besoin#1	44
blender#1	45
boudoir#1	46
bouilloire#1	47
box#1	48
branche#1	49
brancher#1	50
brumisateur#1	51
buanderie#1	52
bureau#1	53
c#1	54
c'#1	55
cafetière#1	56
calcule#1	57
car#1	58
casque#1	59
cave#1	60
ce#1	61
cellier#1	62
centrale#1	63
cet#1	64
cette#1	65
chaleur#1	66
chambre#1	67
chargeur#1	68
chaud#1	69
chaude#1	70
chaudière#1	71
chauffage#1	72
chauffer#1	73
chaufferie#1	74
chaussée#1	75
chromecast#1	76
chrono#1	77
chronopost#1	78
cinéma#1	79
combien#1	80
comble#1	81
combles#1	82
commencer#1	83
comment#1	84
commnent#1	85
communiquer#1	86
congélateur#1	87
connais#1	88
connaitre#1	89
connaitre#2	90
connaitre#3	91
connaitre#4	92
connaitre#5	93
connaître#1	94
console#1	95
contient#1	96
correct#1	97
couloir#1	98
coupe#1	99
couper#1	100
court#1	101
crêpière#1	102
cuiseur#1	103
cuisine#1	104
cuisinière#1	105
cuisson#1	106
cuit#1	107
cuit-vapeur#1	108
d'#1	109
dans#1	110
de#1	111
degré#1	112
degrés#1	113
des#1	114
deux#1	115
deuxième#1	116
dhl#1	117
dire#1	118
dis#1	119
dit#1	120
donne#1	121
donner#1	122
donnes#1	123
donnez#1	124
dpd#1	125
dressing#1	126
du#1	127
dyson#1	128
débrancher#1	129
débranchez#1	130
démarre#1	131
démarrer#1	132
démarres#1	133
désactive#1	134
désactiver#1	135
déshumidifacteur#1	136
désire#1	137
eau#1	138
elle#1	139
en#1	140
enceinte#1	141
enceintes#1	142
encore#1	143
enfants#1	144
entrée#1	145
est#1	146
est#2	147
et#1	148
eteindre#1	149
eteins#1	150
express#1	151
expresss#1	152
faire#1	153
fais#1	154
fait#1	155
faut#1	156
federal#1	157
fedex#1	158
fer#1	159
ferme#1	160
fonctionnement#1	161
fonctionner#1	162
fort#1	163
four#1	164
four#2	165
friteuse#1	166
froid#1	167
gaufrier#1	168
glaçon#1	169
glaçons#1	170
grille#1	171
grille-pain#1	172
guirlande#1	173
guirlandes#1	174
hachoir#1	175
haut#1	176
haut-parleur#1	177
haute#1	178
hello#1	179
here#1	180
heures#1	181
hi#1	182
home#1	183
hotte#1	184
huile#1	185
humide#1	186
humidificateur#1	187
humidite#1	188
humidité#1	189
idée#1	190
il#1	191
immersit#1	192
important#1	193
imprimante#1	194
indication#1	195
indique#1	196
indiquer#1	197
induction#1	198
informe#1	199
instant#1	200
intérieure#1	201
ipad#1	202
is#1	203
is#2	204
j'#1	205
je#1	206
jouer#1	207
l#1	208
l'#1	209
la#1	210
lance#1	211
lancer#1	212
lave#1	213
lave-linge#1	214
laver#1	215
le#1	216
left#1	217
les#1	218
linge#1	219
lumineuse#1	220
m'#1	221
ma#1	222
machine#1	223
maintenant#1	224
maison#1	225
manger#1	226
marche#1	227
me#1	228
me#2	229
merci#1	230
message#1	231
mesure#1	232
met#1	233
mets#1	234
mettre#1	235
mini#1	236
mini-four#1	237
mixeur#1	238
moi#1	239
multifonction#1	240
musique#1	241
n'#1	242
nas#1	243
nespresso#1	244
netflix#1	245
nintendo#1	246
niveau#1	247
on#1	248
ordinateur#1	249
ou#1	250
pain#1	251
parcel#1	252
parentale#1	253
parleur#1	254
pas#1	255
patissier#1	256
pc#1	257
peu#1	258
peux#1	259
pico#1	260
piscine#1	261
pièce#1	262
plait#1	263
plancha#1	264
plaque#1	265
play#1	266
playstation#1	267
plaît#1	268
possible#1	269
post#1	270
postal#1	271
poste#1	272
pour#1	273
pourrais#1	274
pouvez#1	275
premier#1	276
prise#1	277
projecteur#1	278
projo#1	279
près#1	280
précise#1	281
préciser#1	282
purificateur#1	283
qu'#1	284
qualité#1	285
quatre#1	286
que#1	287
quel#1	288
quelle#1	289
qui#1	290
quoi#1	291
raclette#1	292
radiateur#1	293
radio#1	294
regarde#1	295
regarder#1	296
repasser#1	297
rez#1	298
rez-de-chaussée#1	299
riz#1	300
robot#1	301
roomba#1	302
route#1	303
réception#1	304
réchaud#1	305
réglée#1	306
rétroprojecteur#1	307
s'#1	308
sais#1	309
salle#1	310
salon#1	311
savoir#1	312
scanner#1	313
scanner#2	314
se#1	315
sec#1	316
serveur#1	317
service#1	318
seulement#1	319
si#1	320
sol#1	321
son#1	322
sonos#1	323
sorbetière#1	324
souhaite#1	325
sous#1	326
sous-sol#1	327
stoppe#1	328
stopper#1	329
stoppez#1	330
store#1	331
stp#1	332
suis#1	333
sur#1	334
svp#1	335
sèche#1	336
sèche-linge#1	337
sécher#1	338
séjour#1	339
t#1	340
t-on#1	341
tablette#1	342
taux#1	343
te#1	344
température#1	345
thermostat#1	346
this#1	347
thé#1	348
tnt#1	349
toilettes#1	350
tondeuse#1	351
toutes#1	352
transport#1	353
trois#1	354
trop#1	355
trouve#1	356
très#1	357
tu#1	358
tv#1	359
tv#2	360
télé#1	361
télévision#1	362
un#1	363
une#1	364
united#1	365
ups#1	366
utilise#1	367
utiliser#1	368
v#1	369
vaisselle#1	370
vapeur#1	371
ventilateur#1	372
vestibule#1	373
veux#1	374
videoprojecteur#1	375
vin#1	376
vitrocéramique#1	377
voudrais#1	378
vous#1	379
vr#1	380
véranda#1	381
vérifie#1	382
vérifier#1	383
w#1	384
wifi#1	385
x#1	386
y#1	387
y#2	388
yaourtière#1	389
à#1	390
écran#1	391
électrique#1	392
élevé#1	393
étage#1	394
éteindre#1	395
éteins#1	396
#0	397
<s>	398
</s>	399
`INTENT`8c09d2c0-292a-41a4-9c47-eff81d7822d5`START	400
`INTENT`94e99ba2-0909-4621-be25-5b3545e26e57`START	401
`ENTITY`80b4ddf1-4605-4275-a2f1-308ed4c41934`END	402
`INTENT`039f25ed-f0b4-4fa5-a677-78e896bbf86f`START	403
`INTENT`5b0442fb-b6f5-4193-8b5b-536f8b99979c`START	404
`INTENT`039f25ed-f0b4-4fa5-a677-78e896bbf86f`END	405
`INTENT`94e99ba2-0909-4621-be25-5b3545e26e57`END	406
`ENTITY`ca8b6c3a-f773-4a17-b879-d9347da789f2`END	407
`INTENT`68529501-594e-45fc-a436-c3117fad47ba`START	408
`INTENT`8c09d2c0-292a-41a4-9c47-eff81d7822d5`END	409
`INTENT`86175ffd-e858-4049-8b33-52ca00931e24`END	410
`ENTITY`b9fd4ffe-b9ea-4553-a2d4-7d1ef2e13e03`START	411
`INTENT`5b0442fb-b6f5-4193-8b5b-536f8b99979c`END	412
`INTENT`9eb005c3-9f0a-4a7f-a9b7-a3ee623b55be`START	413
`INTENT`9eb005c3-9f0a-4a7f-a9b7-a3ee623b55be`END	414
`ENTITY`e39bfa5c-56e3-437d-8854-c702543ecbd9`START	415
`ENTITY`e39bfa5c-56e3-437d-8854-c702543ecbd9`END	416
`ENTITY`80b4ddf1-4605-4275-a2f1-308ed4c41934`START	417
`ENTITY`ca8b6c3a-f773-4a17-b879-d9347da789f2`START	418
`INTENT`86175ffd-e858-4049-8b33-52ca00931e24`START	419
`ENTITY`b9fd4ffe-b9ea-4553-a2d4-7d1ef2e13e03`END	420
`INTENT`68529501-594e-45fc-a436-c3117fad47ba`END	421
``ROOT	422
e39bfa5c-56e3-437d-8854-c702543ecbd9	423
80b4ddf1-4605-4275-a2f1-308ed4c41934	424
b9fd4ffe-b9ea-4553-a2d4-7d1ef2e13e03	425
ca8b6c3a-f773-4a17-b879-d9347da789f2	426
raclette	427
patissier	428
four	429
barbecue	430
veux	431
donnez	432
donner	433
donnes	434
tu	435
aspi	436
videoprojecteur	437
dressing	438
aux	439
te	440
idée	441
parentale	442
plaît	443
degrés	444
parcel	445
froid	446
afficher	447
affiches	448
imprimante	449
aspirateur	450
vitrocéramique	451
fonctionnement	452
car	453
dit	454
poste	455
ups	456
dis	457
chauffer	458
fonctionner	459
tondeuse	460
trop	461
sous	462
sur	463
chaleur	464
here	465
met	466
les	467
sécher	468
buanderie	469
près	470
box	471
à	472
vérifie	473
bouilloire	474
indiquer	475
eteindre	476
cette	477
tv	478
huile	479
pico	480
couloir	481
laver	482
humidité	483
précise	484
chaud	485
pièce	486
m'	487
plancha	488
voudrais	489
fer	490
ambiante	491
assez	492
crêpière	493
vous	494
commencer	495
hotte	496
me	497
tnt	498
ma	499
this	500
hachoir	501
des	502
pour	503
glaçons	504
v	505
taux	506
sous-sol	507
glaçon	508
pourrais	509
chaudière	510
united	511
court	512
rétroprojecteur	513
machine	514
quoi	515
s'	516
express	517
utilise	518
informe	519
lumineuse	520
arrêt	521
dhl	522
combles	523
sonos	524
a	525
trois	526
brancher	527
robot	528
si	529
lave	530
se	531
peux	532
commnent	533
appareil	534
multifonction	535
connais	536
deuxième	537
enfants	538
vaisselle	539
piscine	540
le	541
allumez	542
la	543
allumes	544
chronopost	545
congélateur	546
projo	547
mettre	548
repasser	549
trouve	550
lave-linge	551
cet	552
boudoir	553
l'	554
stopper	555
faire	556
étage	557
stoppez	558
l	559
sorbetière	560
mets	561
en	562
amplificateur	563
qu'	564
et	565
rez	566
comble	567
humidite	568
induction	569
correct	570
serveur	571
actuelle	572
allume	573
que	574
dire	575
qui	576
contient	577
chaufferie	578
chauffage	579
route	580
chaussée	581
w	582
lancer	583
manger	584
centrale	585
chromecast	586
réglée	587
message	588
grille-pain	589
véranda	590
service	591
entrée	592
température	593
désactive	594
store	595
sais	596
regarde	597
tablette	598
mini-four	599
ipad	600
yaourtière	601
dans	602
merci	603
branche	604
stp	605
encore	606
mini	607
cuit	608
premier	609
qualité	610
connaitre	611
faut	612
indique	613
préciser	614
toilettes	615
cinéma	616
cuit-vapeur	617
maison	618
deux	619
démarre	620
gaufrier	621
salle	622
play	623
pain	624
maintenant	625
vérifier	626
friteuse	627
vin	628
WC	629
d'	630
enceinte	631
radio	632
ventilateur	633
cellier	634
bain	635
blender	636
roomba	637
quel	638
haut-parleur	639
déshumidifacteur	640
haute	641
sèche	642
de	643
débrancher	644
du	645
débranchez	646
dpd	647
vestibule	648
x	649
fait	650
playstation	651
fais	652
intérieure	653
sec	654
j'	655
eteins	656
federal	657
ordinateur	658
pouvez	659
parleur	660
bureau	661
immersit	662
réception	663
je	664
c	665
instant	666
nespresso	667
chaude	668
une	669
cuisinière	670
comment	671
ce	672
allumer	673
active	674
besoin	675
seulement	676
coupe	677
pc	678
barre	679
bbq	680
c'	681
télévision	682
grille	683
salon	684
cafetière	685
quatre	686
couper	687
marche	688
affiche	689
élevé	690
air	691
plait	692
linge	693
thé	694
chargeur	695
riz	696
is	697
vr	698
il	699
stoppe	700
désactiver	701
cuisson	702
cuisine	703
pas	704
guirlande	705
aimerais	706
atelier	707
heures	708
VC	709
écran	710
elle	711
y	712
plaque	713
left	714
cave	715
humide	716
mixeur	717
console	718
quelle	719
actionner	720
sèche-linge	721
regarder	722
combien	723
désire	724
haut	725
possible	726
moi	727
postal	728
communiquer	729
cuiseur	730
mesure	731
activer	732
donne	733
indication	734
t	735
musique	736
degré	737
humidificateur	738
ballon	739
jouer	740
séjour	741
home	742
t-on	743
est	744
peu	745
fedex	746
télé	747
bains	748
avoir	749
éteindre	750
purificateur	751
savoir	752
post	753
on	754
netflix	755
autocuiseur	756
ou	757
artiste	758
thermostat	759
dyson	760
sol	761
son	762
réchaud	763
électrique	764
projecteur	765
toutes	766
suis	767
enceintes	768
souhaite	769
connaître	770
arrête	771
très	772
hi	773
eau	774
fort	775
démarrer	776
démarres	777
un	778
calcule	779
ferme	780
rez-de-chaussée	781
scanner	782
ai	783
chambre	784
au	785
aujourd'hui	786
expresss	787
arrêtez	788
arrêter	789
annuler	790
nas	791
transport	792
radiateur	793
prise	794
lance	795
éteins	796
casque	797
apprécier	798
guirlandes	799
important	800
nintendo	801
chrono	802
niveau	803
wifi	804
n'	805
actuel	806
vapeur	807
utiliser	808
brumisateur	809
hello	810
svp	811
