
pcm.myInput {
    type dsnoop
    ipc_key 1029
    slave {
        pcm "hw:1,0"
        channels 1
		rate 16000
    }
}

pcm.dmixer  {
	type dmix
	ipc_key 1024
	slave {
	    pcm "hw:1,0"
	    period_time 0
	    period_size 1024
	    buffer_size 4096
	    rate 44100
	}
	bindings {
	    0 0
	    1 1
	}
}

pcm.!default {
        type asym
        playback.pcm {
                type plug
                slave.pcm "dmixer"
        }
		
		capture.pcm {
                type plug
                slave.pcm "myInput"
        }
}


pcm.rpi {
        type asym
        playback.pcm {
                type plug
                slave.pcm "dmixer"
        }
		
		capture.pcm {
                type plug
                slave.pcm "myInput"
        }
}
