

pcm.myInput {
    type dsnoop
    ipc_key 1029
    slave {
        pcm "hw:1,0"
        channels 1
		rate 16000
    }
}

pcm.!default {
        type asym
        playback.pcm {
                type plug
                slave.pcm "hw:0,0"
        }
		
		capture.pcm {
                type plug
                slave.pcm "myInput"
        }
}


pcm.rpi {
        type asym
        playback.pcm {
                type plug
                slave.pcm "hw:0,0"
        }
		
		capture.pcm {
                type plug
                slave.pcm "myInput"
        }
}





