[doorbell]
host = 192.168.2.104
user = doorbell
channel = Root
snipsin = plughw:1,0
snipsout = plughw:1,0
bitrate = 48000
periodsize = 1920
# Mono, pymumble propably does not support stereo
channels = 1
bandwith = 200000
# Debug 0 or 1
debug = 0

