<eps>	0
-ce#1	1
a#1	2
affirmatif#1	3
ai#1	4
annuler#1	5
attendez#1	6
attendre#1	7
attends#1	8
attente#1	9
besoin#1	10
bonjour#1	11
c'#1	12
chrono#1	13
chronopost#1	14
combien#1	15
connecte#1	16
connecter#1	17
connection#1	18
de#1	19
des#1	20
deux#1	21
dhl#1	22
dpd#1	23
ecoute#1	24
en#1	25
est#1	26
est#2	27
expresss#1	28
facteur#1	29
factrice#1	30
fait#1	31
federal#1	32
fedex#1	33
il#1	34
instant#1	35
j'#1	36
je#1	37
la#1	38
laisse#1	39
laisser#1	40
laissé#1	41
le#1	42
les#1	43
lire#1	44
lit#1	45
livreur#1	46
merci#1	47
message#1	48
messagerie#1	49
messages#1	50
met#1	51
minute#1	52
moi#1	53
non#1	54
noter#1	55
négatif#1	56
oui#1	57
ouvre#1	58
parcel#1	59
pas#1	60
peine#1	61
plait#1	62
post#1	63
postal#1	64
poste#1	65
prendre#1	66
que#1	67
quelqu'#1	68
répond#1	69
répondre#1	70
réponse#1	71
s'#1	72
se#1	73
seconde#1	74
secondes#1	75
service#1	76
t'#1	77
tnt#1	78
transmettre#1	79
transport#1	80
transports#1	81
un#1	82
une#1	83
united#1	84
ups#1	85
vais#1	86
veuillez#1	87
vous#1	88
y#1	89
y#2	90
yep#1	91
écouter#1	92
#0	93
<s>	94
</s>	95
`INTENT`d037e15a-e312-4639-8ff9-c5744329eb4d`START	96
`INTENT`27e24a9a-3b00-4712-bc16-dcf7a5212ffe`START	97
`ENTITY`02733ac8-8ce7-4359-9857-93e14ce67662`START	98
`INTENT`0e658322-f0e5-4742-8364-809fea115367`START	99
`INTENT`48fe55e9-cce5-446d-90d7-3431b0043a11`END	100
`ENTITY`02733ac8-8ce7-4359-9857-93e14ce67662`END	101
`INTENT`f54226f4-0656-465d-b9b4-aaf9c2301ff1`END	102
`INTENT`c119beed-5e36-4f50-8bc4-a33fc61e68b0`START	103
`INTENT`48fe55e9-cce5-446d-90d7-3431b0043a11`START	104
`INTENT`618952a7-be02-459b-b469-50b922ce0ebd`START	105
`INTENT`27e24a9a-3b00-4712-bc16-dcf7a5212ffe`END	106
`INTENT`0e658322-f0e5-4742-8364-809fea115367`END	107
`INTENT`d037e15a-e312-4639-8ff9-c5744329eb4d`END	108
`INTENT`c119beed-5e36-4f50-8bc4-a33fc61e68b0`END	109
`INTENT`6cf112da-d86d-4089-bdce-68a34787568d`START	110
`INTENT`6cf112da-d86d-4089-bdce-68a34787568d`END	111
`INTENT`f54226f4-0656-465d-b9b4-aaf9c2301ff1`START	112
``ROOT	113
`INTENT`618952a7-be02-459b-b469-50b922ce0ebd`END	114
02733ac8-8ce7-4359-9857-93e14ce67662	115
peine	116
yep	117
laissé	118
annuler	119
connecte	120
la	121
chronopost	122
lire	123
non	124
parcel	125
tnt	126
veuillez	127
de	128
moi	129
postal	130
minute	131
noter	132
dpd	133
t'	134
poste	135
attendre	136
ups	137
fait	138
oui	139
en	140
laisser	141
réponse	142
laisse	143
j'	144
transport	145
est	146
federal	147
fedex	148
secondes	149
un	150
facteur	151
transmettre	152
met	153
les	154
que	155
je	156
post	157
attendez	158
seconde	159
quelqu'	160
instant	161
factrice	162
messages	163
united	164
messagerie	165
le	166
connection	167
une	168
-ce	169
affirmatif	170
attente	171
besoin	172
vais	173
ouvre	174
message	175
négatif	176
service	177
attends	178
écouter	179
vous	180
c'	181
répondre	182
bonjour	183
prendre	184
des	185
merci	186
plait	187
répond	188
ai	189
combien	190
il	191
expresss	192
dhl	193
lit	194
deux	195
s'	196
livreur	197
connecter	198
pas	199
a	200
chrono	201
y	202
ecoute	203
transports	204
se	205
