<eps>	0
affirmatif#1	1
annuler#1	2
bonjour#1	3
c'#1	4
chrono#1	5
chronopost#1	6
de#1	7
dhl#1	8
dpd#1	9
est#1	10
est#2	11
expresss#1	12
facteur#1	13
factrice#1	14
federal#1	15
fedex#1	16
je#1	17
la#1	18
laisse#1	19
laisser#1	20
le#1	21
les#1	22
livreur#1	23
message#1	24
non#1	25
noter#1	26
négatif#1	27
oui#1	28
parcel#1	29
post#1	30
postal#1	31
poste#1	32
prendre#1	33
service#1	34
tnt#1	35
transmettre#1	36
transport#1	37
transports#1	38
un#1	39
united#1	40
ups#1	41
vais#1	42
yep#1	43
#0	44
<s>	45
</s>	46
`INTENT`bbfe18e6-381a-4ed3-86b4-73c0589d8743`END	47
`ENTITY`8c124acf-e2b9-4652-a301-e82af5e67bb1`START	48
`INTENT`f24658c5-c8ea-41ac-9e5f-5a018e31ef31`START	49
`INTENT`bbfe18e6-381a-4ed3-86b4-73c0589d8743`START	50
`INTENT`f24658c5-c8ea-41ac-9e5f-5a018e31ef31`END	51
`INTENT`4c40862c-0c81-410d-97a9-e2cc3b590f81`START	52
`INTENT`3103acf1-b167-461a-8c25-53ab6fc48f2a`END	53
`INTENT`3103acf1-b167-461a-8c25-53ab6fc48f2a`START	54
`ENTITY`8c124acf-e2b9-4652-a301-e82af5e67bb1`END	55
`INTENT`4c40862c-0c81-410d-97a9-e2cc3b590f81`END	56
`INTENT`d43d0db2-c1e2-4815-be16-499a7cba899c`END	57
`INTENT`d43d0db2-c1e2-4815-be16-499a7cba899c`START	58
``ROOT	59
8c124acf-e2b9-4652-a301-e82af5e67bb1	60
oui	61
laisser	62
affirmatif	63
laisse	64
est	65
vais	66
négatif	67
message	68
post	69
transport	70
expresss	71
dhl	72
yep	73
service	74
la	75
federal	76
chronopost	77
fedex	78
annuler	79
un	80
livreur	81
non	82
parcel	83
tnt	84
facteur	85
de	86
c'	87
transmettre	88
factrice	89
les	90
je	91
bonjour	92
postal	93
prendre	94
chrono	95
noter	96
united	97
le	98
dpd	99
poste	100
transports	101
ups	102
