<eps>	0
-ce#1	1
a#1	2
affirmatif#1	3
ai#1	4
annuler#1	5
arret#1	6
attendez#1	7
attendre#1	8
attends#1	9
attente#1	10
besoin#1	11
bonjour#1	12
c'#1	13
chrono#1	14
chronopost#1	15
combien#1	16
communication#1	17
connecte#1	18
connecter#1	19
connection#1	20
coupe#1	21
de#1	22
des#1	23
deux#1	24
dhl#1	25
dialogue#1	26
dicution#1	27
discution#1	28
dpd#1	29
du#1	30
en#1	31
est#1	32
est#2	33
expresss#1	34
facteur#1	35
factrice#1	36
fait#1	37
federal#1	38
fedex#1	39
fin#1	40
il#1	41
instant#1	42
interphone#1	43
j'#1	44
je#1	45
l'#1	46
la#1	47
laisse#1	48
laisser#1	49
laissé#1	50
le#1	51
les#1	52
lire#1	53
lit#1	54
livreur#1	55
merci#1	56
message#1	57
messagerie#1	58
messages#1	59
met#1	60
minute#1	61
moi#1	62
non#1	63
noter#1	64
négatif#1	65
oui#1	66
ouvre#1	67
parcel#1	68
pas#1	69
peine#1	70
plait#1	71
post#1	72
postal#1	73
poste#1	74
prendre#1	75
que#1	76
quelqu'#1	77
répond#1	78
répondre#1	79
réponse#1	80
s'#1	81
se#1	82
seconde#1	83
secondes#1	84
service#1	85
stop#1	86
t'#1	87
termine#1	88
tnt#1	89
transmettre#1	90
transport#1	91
transports#1	92
un#1	93
une#1	94
united#1	95
ups#1	96
vais#1	97
veuillez#1	98
vous#1	99
y#1	100
y#2	101
yep#1	102
écoute#1	103
écouter#1	104
#0	105
<s>	106
</s>	107
`INTENT`8d58af05-b050-4618-818c-ff7e382a0636`START	108
`INTENT`00b8a3b0-76d3-408c-b52e-1afca503f7e0`END	109
`INTENT`8c057ce6-1ba7-45bc-82a1-bdc666e5e746`END	110
`INTENT`1f7f4d43-84b1-4be3-bc54-4d2c6782f27d`START	111
`INTENT`8d58af05-b050-4618-818c-ff7e382a0636`END	112
`INTENT`049e3504-1517-4dc0-8d24-bd279b6455d7`START	113
`INTENT`49099640-c091-4442-8af1-00db4c0f5b15`START	114
`ENTITY`c6c0e28f-3cd9-4ac6-bc4d-ac4a2ff244a1`END	115
`INTENT`00b8a3b0-76d3-408c-b52e-1afca503f7e0`START	116
`INTENT`044dd5b3-83af-492c-be63-f4bb337e9917`START	117
`INTENT`044dd5b3-83af-492c-be63-f4bb337e9917`END	118
`INTENT`ff40cf06-d749-4b66-84b0-69cdf820f8e6`START	119
`INTENT`ff40cf06-d749-4b66-84b0-69cdf820f8e6`END	120
`INTENT`1f7f4d43-84b1-4be3-bc54-4d2c6782f27d`END	121
`INTENT`8c057ce6-1ba7-45bc-82a1-bdc666e5e746`START	122
`INTENT`049e3504-1517-4dc0-8d24-bd279b6455d7`END	123
`INTENT`3447cc02-574a-4e2c-86ba-fea925fb2912`START	124
`INTENT`3447cc02-574a-4e2c-86ba-fea925fb2912`END	125
`INTENT`49099640-c091-4442-8af1-00db4c0f5b15`END	126
``ROOT	127
`ENTITY`c6c0e28f-3cd9-4ac6-bc4d-ac4a2ff244a1`START	128
c6c0e28f-3cd9-4ac6-bc4d-ac4a2ff244a1	129
arret	130
peine	131
yep	132
laissé	133
annuler	134
du	135
la	136
chronopost	137
fin	138
lire	139
combien	140
parcel	141
tnt	142
veuillez	143
de	144
stop	145
moi	146
postal	147
minute	148
l'	149
noter	150
dpd	151
t'	152
poste	153
attendre	154
messagerie	155
fait	156
oui	157
en	158
laisser	159
réponse	160
laisse	161
j'	162
transport	163
est	164
federal	165
fedex	166
secondes	167
connecte	168
un	169
facteur	170
transmettre	171
met	172
les	173
que	174
je	175
post	176
attendez	177
seconde	178
quelqu'	179
instant	180
factrice	181
messages	182
united	183
ups	184
le	185
connection	186
une	187
discution	188
communication	189
-ce	190
affirmatif	191
attente	192
besoin	193
vais	194
ouvre	195
message	196
termine	197
négatif	198
service	199
coupe	200
attends	201
écouter	202
vous	203
dialogue	204
c'	205
répondre	206
bonjour	207
prendre	208
des	209
merci	210
plait	211
écoute	212
répond	213
ai	214
non	215
il	216
expresss	217
dhl	218
lit	219
interphone	220
deux	221
s'	222
livreur	223
connecter	224
pas	225
dicution	226
a	227
chrono	228
y	229
transports	230
se	231
