<eps>	0
affirmatif#1	1
annuler#1	2
attendez#1	3
attendre#1	4
attends#1	5
attente#1	6
besoin#1	7
bonjour#1	8
c'#1	9
chrono#1	10
chronopost#1	11
connecte#1	12
connecter#1	13
connection#1	14
de#1	15
deux#1	16
dhl#1	17
dpd#1	18
en#1	19
est#1	20
est#2	21
expresss#1	22
facteur#1	23
factrice#1	24
fait#1	25
federal#1	26
fedex#1	27
il#1	28
instant#1	29
je#1	30
la#1	31
laisse#1	32
laisser#1	33
le#1	34
les#1	35
livreur#1	36
merci#1	37
message#1	38
met#1	39
minute#1	40
moi#1	41
non#1	42
noter#1	43
négatif#1	44
oui#1	45
ouvre#1	46
parcel#1	47
pas#1	48
peine#1	49
plait#1	50
post#1	51
postal#1	52
poste#1	53
prendre#1	54
répond#1	55
répondre#1	56
réponse#1	57
s'#1	58
se#1	59
seconde#1	60
secondes#1	61
service#1	62
tnt#1	63
transmettre#1	64
transport#1	65
transports#1	66
un#1	67
une#1	68
united#1	69
ups#1	70
vais#1	71
veuillez#1	72
vous#1	73
yep#1	74
#0	75
<s>	76
</s>	77
`INTENT`1d01eee9-324c-48a8-ac3a-7e9992faec52`START	78
`INTENT`1cc887af-74b6-4455-aff2-31ed1b77b8bf`START	79
`INTENT`52a2fa6a-17e8-4e99-9c01-b712a2defb83`START	80
`INTENT`98ced1af-ec54-4890-af5d-1df5a8ab9f59`END	81
`INTENT`4f2309eb-9cea-4a01-8fa2-9c5c8449c38a`START	82
`INTENT`4f2309eb-9cea-4a01-8fa2-9c5c8449c38a`END	83
`INTENT`1d01eee9-324c-48a8-ac3a-7e9992faec52`END	84
`INTENT`5398026f-93ae-4a20-9ea0-906ebbe5407f`END	85
`ENTITY`221de7c7-1ad0-4ce2-9895-94b8c7c44b4d`END	86
`INTENT`5398026f-93ae-4a20-9ea0-906ebbe5407f`START	87
`INTENT`1cc887af-74b6-4455-aff2-31ed1b77b8bf`END	88
`INTENT`52a2fa6a-17e8-4e99-9c01-b712a2defb83`END	89
`INTENT`a8f93479-1282-4c2f-886e-46f18bd1798e`START	90
`INTENT`a8f93479-1282-4c2f-886e-46f18bd1798e`END	91
`INTENT`98ced1af-ec54-4890-af5d-1df5a8ab9f59`START	92
``ROOT	93
`ENTITY`221de7c7-1ad0-4ce2-9895-94b8c7c44b4d`START	94
221de7c7-1ad0-4ce2-9895-94b8c7c44b4d	95
fait	96
répond	97
oui	98
en	99
peine	100
les	101
laisser	102
non	103
affirmatif	104
attente	105
laisse	106
il	107
besoin	108
vais	109
ouvre	110
négatif	111
message	112
post	113
transport	114
expresss	115
secondes	116
postal	117
dhl	118
yep	119
service	120
la	121
federal	122
chronopost	123
seconde	124
fedex	125
annuler	126
plait	127
attends	128
pas	129
deux	130
un	131
s'	132
livreur	133
vous	134
connecter	135
met	136
parcel	137
tnt	138
veuillez	139
facteur	140
de	141
c'	142
répondre	143
transmettre	144
factrice	145
moi	146
est	147
réponse	148
je	149
bonjour	150
connecte	151
attendez	152
minute	153
merci	154
prendre	155
instant	156
chrono	157
noter	158
united	159
le	160
connection	161
dpd	162
une	163
poste	164
attendre	165
transports	166
ups	167
se	168
